<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32G431C8" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\Administrator\Desktop\BLDC\SoftWare\STM32G431_GCC\build\STM32G431.elf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="AAA1" Address="0x20000588" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="21.875" YAvgSampled="21.505" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="-1" IsAutoConfig="0" YResolution="10" MaxValue="-2147483648" File="../BLDCMotor/focmethod.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="AAA2" Address="0x2000058C" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="28.125" YAvgSampled="26.6057" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="-1" IsAutoConfig="0" YResolution="10" MaxValue="-2147483648" File="../BLDCMotor/focmethod.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="AAA3" Address="0x20000590" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="28.6084" YAvgSampled="28.4729" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="-1" IsAutoConfig="0" YResolution="10" MaxValue="-2147483648" File="../BLDCMotor/focmethod.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="BBB1" Address="0x20000594" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="28.6084" YAvgSampled="21.5055" Offset="16" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="10" MaxValue="-2147483648" File="../BLDCMotor/focmethod.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="BBB2" Address="0x20000598" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="28.6084" YAvgSampled="28.4725" Offset="20" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="10" MaxValue="-2147483648" File="../BLDCMotor/focmethod.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="BBB3" Address="0x2000059C" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="255" YMinSampled="0" YMaxSampled="28.6084" YAvgSampled="26.6057" Offset="24" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="10" MaxValue="-2147483648" File="../BLDCMotor/focmethod.c" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
