<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" IsRTTPlus="0" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32H723VG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="/home/zhangge/worknote/BLDC/SoftWare/STM32H723_GCC_LL/build/STM32H723_GCC.elf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
            <Trigger>
                <Options Level="0" Symbol="adc_inj_data[5]" On="0" Auto="0" Rise="0" Fall="0" />
            </Trigger>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="adc_inj_data[5]" Address="0x200000A8" Type="unsigned int" TypeID="8" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="233" YMaxSampled="316" YAvgSampled="279.294" Offset="4" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="200" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32H723_GCC_LL/Src/stm32h7xx_it.c" DrawStyle="0" NameWithParents=".adc_inj_data[5]" />
            </Symbol>
            <Symbol>
                <Options Name="adc_inj_data[4]" Address="0x200000A4" Type="unsigned int" TypeID="8" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="208" YMaxSampled="299" YAvgSampled="252.607" Offset="8" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="100" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32H723_GCC_LL/Src/stm32h7xx_it.c" DrawStyle="0" NameWithParents=".adc_inj_data[4]" />
            </Symbol>
            <Symbol>
                <Options Name="adc_inj_data[0]" Address="0x20000094" Type="unsigned int" TypeID="8" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="197" YMaxSampled="286" YAvgSampled="235.617" Offset="12" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="100" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32H723_GCC_LL/Src/stm32h7xx_it.c" DrawStyle="0" NameWithParents=".adc_inj_data[0]" />
            </Symbol>
            <Symbol>
                <Options Name="adc_inj_data[1]" Address="0x20000098" Type="unsigned int" TypeID="8" Size="4" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="222" YMaxSampled="314" YAvgSampled="271.782" Offset="16" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="200" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32H723_GCC_LL/Src/stm32h7xx_it.c" DrawStyle="0" NameWithParents=".adc_inj_data[1]" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
