# Emergency

# when emergency_status si STATUS_NORMAL transmit 1hz, when emergency_status si STATUS_EMERGENCY transmit 100hz
# when emergency_status si STATUS_NORMAL transmit 1hz, when emergency_status si STATUS_EMERGENCY transmit 100hz
# when emergency_status si STATUS_NORMAL transmit 1hz, when emergency_status si STATUS_EMERGENCY transmit 100hz
uavcan.time.SynchronizedTimestamp.1.0 timestamp
uavcan.primitive.String.1.0 name
bool emergency_status
uint8 STATUS_NORMAL    = 0
uint8 STATUS_EMERGENCY = 1

@sealed
