# robot info
# data: write data, NULL if read

uint16 BOARD_ID_TYPE = 0
uint16 MODEL_ID_TYPE = 1
uint16 ROBOT_SN_TYPE = 2
uint16 BOARD_SN_TYPE = 3
uint16 BOARD_NAME_TYPE = 4
uint16 PRODUCTIVE_DATE_TYPE = 5
uint16 TX2_SN_TYPE = 6
uint16 JCB_SN_TYPE = 7

uint16 data_type
#if data length is zero, need implement read operation
#if data length is bigger than zero, need implement write operation
uint8[<=256] data

@sealed
---
# response
# result: 0 sucess, otherwise fail

uint8 result
uint8[<=256] value

@sealed
