# controller parameter
uint8 TWO_WHEEL_DIFFERENTIAL = 0
uint8 robot_chassis_type

uint8 WHEEL_LINE_SPEED = 0
uint8 WHEEL_RPM = 1
uint8 robot_motion_actuator_command_type

uint8 IMU_AND_ODOMETRY = 0
uint8 robot_motion_sensor_data_type

float32 velocity_p
float32 velocity_i
float32 velocity_d
float32 velocity_integral_max
float32 velocity_integral_min
float32 velocity_output_max
float32 velocity_output_min
float32 angular_velocity_p
float32 angular_velocity_i
float32 angular_velocity_d
float32 angular_velocity_integral_max
float32 angular_velocity_integral_min
float32 angular_velocity_output_max
float32 angular_velocity_output_min
float32 abs_p
float32 abs_i
float32 abs_d
float32 abs_integral_max
float32 abs_integral_min
float32 abs_output_max
float32 abs_output_min
float32 abs_enter_threshold
float32 abs_v_coefficient
float32 abs_tilt_coefficient
float32 abs_slide_coefficient

uint16 disconnect_protect_time
uint16 command_interval

@sealed

---

Result.1.0 result

@sealed
