# This interface is service type message and is used to clear error state.
# The client sends this message to the server. The server will clear error
# status that can be cleared , after recieve this message.
# For example, now the driver have two error status, one is high thermal error,
# and the other is over-current error. The temp of the driver is still very
# high, but the current of the driver is zero. So user sends this message to
# the driver, the driver will clear over-current error.
@sealed

---

@sealed
