
uint8 DRIVER_OVERCURRENT = 0 # driver over-current error
uint8 DRIVER_OVERVOLTAGE = 1 # driver over-voltage error
uint8 DRIVER_UNDERVOLTAGE = 2 # driver undervoltage error
uint8 DRIVER_OVERTEMP = 3 # driver over temperature error
uint8 DRIVER_LOWTEMP = 4 # driver low temperature error

uint8 MOTOR_OVERTEMP = 10 # motor over temperature error
uint8 MOTOR_LOWTEMP = 11 # motor low temperature error
uint8 MOTOR_BLOCK = 12 # motor stall error
uint8 MOTOR_PHASE_LOSE = 13 # motor phase lose error
uint8 MOTOR_BUS_OVERCUEERNT = 14 # motor bus over-current error
uint8 MOTOR_ENCODER_ERROR = 15 # encoder of motor error
uint8 MOTOR_EEPROM_ERROR = 16 # failed to communicate with external eeprom

uint8 UNKNOWN = 255

#please don't use this protocol to transmit error message, this file is for enumeration error status

@sealed
