# Set motor driver protect parameters

# parameters for controller
ProtectParameter.2.0 overcurrent
ProtectParameter.2.0 overvoltage
ProtectParameter.2.0 undervoltage
ProtectParameter.2.0 overtemperature
ProtectParameter.2.0 lowtemperature

# parameters for wheels
ProtectParameter.2.0 overtemperature_wheels
ProtectParameter.2.0 lowtemperature_wheels
ProtectParameter.2.0 block_wheels
ProtectParameter.2.0 phase_lose_wheels
ProtectParameter.2.0 phase_overcurrent_wheels
ProtectParameter.2.0 encoder_err_wheels

@sealed
---

int32 SET_SUCCESS = 0
int32 FAILED = 1
int32 PARAMETER_NOT_INIT = 2
int32 status
@sealed
