
uavcan.time.SynchronizedTimestamp.1.0 timestamp

# the input current of driver
uavcan.si.unit.electric_current.Scalar.1.0 driver_input_current

# the current of each motor
uavcan.si.unit.electric_current.Scalar.1.0[<=16] motor_current

# the voltage of driver
uavcan.si.unit.voltage.Scalar.1.0 voltage

# maximum temperature inside the driver
uavcan.si.sample.temperature.Scalar.1.0 driver_max_temperature

# the temperature of each motor
uavcan.si.sample.temperature.Scalar.1.0[<=16] motor_temperature

# status data publish duration
uavcan.si.unit.duration.Scalar.1.0 data_update_duration

# the current mode of driver
uint8 mode

@sealed
