# May be used for predicting the kinematic parameters of the vehicle.
# NaN if unknown.

uavcan.primitive.String.1.0 modelname
uavcan.si.unit.electric_charge.Scalar.1.0 design_capacity
uavcan.si.unit.voltage.Scalar.1.0[2] design_cell_voltage_min_max
uavcan.si.unit.electric_current.Scalar.1.0 discharge_current
uavcan.si.unit.electric_current.Scalar.1.0 discharge_current_burst
uavcan.si.unit.electric_current.Scalar.1.0 charge_current
uavcan.si.unit.electric_current.Scalar.1.0 charge_current_fast
uavcan.si.unit.electric_current.Scalar.1.0 charge_termination_threshold
uavcan.si.unit.voltage.Scalar.1.0 charge_voltage
uint32 cycle_count
Technology.1.0 technology
uavcan.si.unit.voltage.Scalar.1.0 nominal_voltage

@sealed
