<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serialwindow</class>
 <widget class="QWidget" name="serialwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>串口调试界面</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>波特率</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>9600</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>115200</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="enseriBt">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>打开串口</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="portBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="mt_stopBt">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>电机停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mc_startBt">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>电机启动</string>
   </property>
  </widget>
  <widget class="QLabel" name="LED_Label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>10</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="debug_bt">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Speed_Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="normal_bt">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>40</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Normal Mode</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="FHEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>A5 A5</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmd_portBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>360</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>速度</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>急停</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DebugModel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>启动</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>停止</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>控制参数信息</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>设置PID参数</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>设置PID目标</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit_8">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>360</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="data_lineEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>360</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1.23,4.56,-7.89,0.0,3.14</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_10">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>360</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_11">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>360</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>5A 5A</string>
   </property>
  </widget>
  <widget class="QLabel" name="LED_Label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>帧头</string>
   </property>
  </widget>
  <widget class="QLabel" name="LED_Label_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>340</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>指令</string>
   </property>
  </widget>
  <widget class="QLabel" name="LED_Label_4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>340</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>LEN</string>
   </property>
  </widget>
  <widget class="QLabel" name="LED_Label_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>340</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>数据</string>
   </property>
  </widget>
  <widget class="QLabel" name="LED_Label_6">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>340</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CRC</string>
   </property>
  </widget>
  <widget class="QLabel" name="LED_Label_7">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>340</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>帧尾</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmd_enBt">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>370</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QChartView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>400</y>
     <width>801</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearRicevBt">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>清空接收区</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enseriBt_3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>130</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>清空图表</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
