# Remote control
# timestamp: event timestamp in milliseconds
# input_event: value, event_type, code

# event type
uint8 BUTTON = 0
uint8 AXIS = 1

# code for button
uint8 ENABLE = 2
uint8 RESET = 3
uint8 BUTTON_0 = 4
uint8 BUTTON_1 = 5
uint8 BUTTON_2 = 6
uint8 BUTTON_3 = 7
uint8 BUTTON_4 = 8
uint8 BUTTON_5 = 9
uint8 BUTTON_6 = 10
uint8 BUTTON_7 = 11
uint8 BUTTON_8 = 12
uint8 BUTTON_9 = 13
uint8 BUTTON_10 = 14

# code for axis
uint8 AXIS_X = 30
uint8 AXIS_Y = 31
uint8 AXIS_Z = 32
uint8 AXIS_RX = 33
uint8 AXIS_RY = 34
uint8 AXIS_RZ = 35

uavcan.time.SynchronizedTimestamp.1.0 timestamp
InputEvent.1.0[<=50] input_event

@sealed