<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" IsRTTPlus="0" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32G431CB" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/build/Debug/STM32G431CBUx.elf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
            <Trigger>
                <Options Level="0" Symbol="offset_a" On="0" Auto="0" Rise="0" Fall="0" />
            </Trigger>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="offset_a" Address="0x20000278" Type="long unsigned int" TypeID="8" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="1.75019e+09" YAvgSampled="1.02258e+06" Offset="4" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1000000000" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".currsmp1_data.offset_a" />
            </Symbol>
            <Symbol>
                <Options Name="offset_c" Address="0x20000280" Type="long unsigned int" TypeID="8" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="1.75482e+09" YAvgSampled="1.02529e+06" Offset="8" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1000000000" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".currsmp1_data.offset_c" />
            </Symbol>
            <Symbol>
                <Options Name="pole_pairs" Address="0x200000A4" Type="unsigned char" TypeID="6" Size="1" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="7" YAvgSampled="6.98436" Offset="12" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="5" MaxValue="255" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".feedback1_cfg.pole_pairs" />
            </Symbol>
            <Symbol>
                <Options Name="direction" Address="0x200000A5" Type="signed char" TypeID="10" Size="1" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="255" YMinSampled="0" YMaxSampled="42" YAvgSampled="0.86795" Offset="13" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="50" MaxValue="127" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".feedback1_cfg.direction" />
            </Symbol>
            <Symbol>
                <Options Name="raw" Address="0x20000294" Type="long unsigned int" TypeID="8" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="1.74604e+09" YAvgSampled="1.02475e+06" Offset="14" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1000000000" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".feedback1_data.raw" />
            </Symbol>
            <Symbol>
                <Options Name="elec_angle" Address="0x200002A4" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="1.77983e+20" YAvgSampled="1.03796e+17" Offset="18" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="5" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".feedback1_data.elec_angle" />
            </Symbol>
            <Symbol>
                <Options Name="chState" Address="0x200000C8" Type="unsigned char" TypeID="6" Size="1" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="235" YAvgSampled="2.13256" Offset="22" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="2" MaxValue="255" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".m1_statemachine.chState" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
