<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" IsRTTPlus="0" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32G431CB" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/build/Debug/STM32G431CBUx.elf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="ia" Address="0x200003B4" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".currsmp1_data.ia" />
            </Symbol>
            <Symbol>
                <Options Name="zero_offset" Address="0x200000BC" Type="long unsigned int" TypeID="8" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".feedback1_cfg.zero_offset" />
            </Symbol>
            <Symbol>
                <Options Name="raw" Address="0x200003C0" Type="long unsigned int" TypeID="8" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".feedback1_data.raw" />
            </Symbol>
            <Symbol>
                <Options Name="elec_angle" Address="0x200003CC" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".feedback1_data.elec_angle" />
            </Symbol>
            <Symbol>
                <Options Name="state" Address="0x20000414" Type="enum encoder_calib_state" TypeID="6" Size="1" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="255" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".ec_carb_data1.state" />
            </Symbol>
            <Symbol>
                <Options Name="id" Address="0x2000019C" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".m1_data.foc_data.id" />
            </Symbol>
            <Symbol>
                <Options Name="iq" Address="0x200001A0" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".m1_data.foc_data.iq" />
            </Symbol>
            <Symbol>
                <Options Name="id_ref" Address="0x200001A4" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".m1_data.foc_data.id_ref" />
            </Symbol>
            <Symbol>
                <Options Name="iq_ref" Address="0x200001A8" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="255" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".m1_data.foc_data.iq_ref" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
