<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" IsRTTPlus="0" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32G431CB" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/build/Debug/STM32G431CBUx.elf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="ia" Address="0x200003C8" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".currsmp1_data.ia" />
            </Symbol>
            <Symbol>
                <Options Name="vel_estimate" Address="0x200003E4" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".feedback1_data.vel_estimate" />
            </Symbol>
            <Symbol>
                <Options Name="id" Address="0x200001A0" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".m1_data.foc_data.id" />
            </Symbol>
            <Symbol>
                <Options Name="iq" Address="0x200001A4" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".m1_data.foc_data.iq" />
            </Symbol>
            <Symbol>
                <Options Name="id_ref" Address="0x200001A8" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".m1_data.foc_data.id_ref" />
            </Symbol>
            <Symbol>
                <Options Name="iq_ref" Address="0x200001AC" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="255" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".m1_data.foc_data.iq_ref" />
            </Symbol>
            <Symbol>
                <Options Name="velocity_tar" Address="0x200001B8" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="255" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".m1_data.foc_data.velocity_tar" />
            </Symbol>
            <Symbol>
                <Options Name="kp" Address="0x200001C0" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".m1_data.foc_data.id_pi_control.kp" />
            </Symbol>
            <Symbol>
                <Options Name="kp" Address="0x200001E8" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".m1_data.foc_data.velocity_pi_control.kp" />
            </Symbol>
            <Symbol>
                <Options Name="ki" Address="0x200001EC" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".m1_data.foc_data.velocity_pi_control.ki" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
