<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" IsRTTPlus="0" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32G431CB" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/build/Debug/STM32G431CBUx.elf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
            <Trigger>
                <Options Level="0" Symbol="pole_pairs" On="0" Auto="0" Rise="0" Fall="0" />
            </Trigger>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="pole_pairs" Address="0x200000A2" Type="unsigned char" TypeID="6" Size="1" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="1" YMaxSampled="7" YAvgSampled="6.99758" Offset="4" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="2" MaxValue="255" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".feedback1_cfg.pole_pairs" />
            </Symbol>
            <Symbol>
                <Options Name="direction" Address="0x200000A3" Type="signed char" TypeID="10" Size="1" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="255" YMinSampled="1" YMaxSampled="1" YAvgSampled="1" Offset="5" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="127" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".feedback1_cfg.direction" />
            </Symbol>
            <Symbol>
                <Options Name="raw" Address="0x200000B4" Type="short unsigned int" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="16382" YAvgSampled="8202.27" Offset="6" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="10000" MaxValue="65535" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".feedback1_data.raw" />
            </Symbol>
            <Symbol>
                <Options Name="chState" Address="0x20000118" Type="unsigned char" TypeID="6" Size="1" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="2" YMaxSampled="254" YAvgSampled="2.04999" Offset="8" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="200" MaxValue="255" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".m1_statemachine.chState" />
            </Symbol>
            <Symbol>
                <Options Name="offset" Address="0x2000034C" Type="long unsigned int" TypeID="8" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="12887" YMaxSampled="1.72518e+07" YAvgSampled="20611.6" Offset="9" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="10000000" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".ec_carb_data1.offset" />
            </Symbol>
            <Symbol>
                <Options Name="offset_a" Address="0x200002D0" Type="long unsigned int" TypeID="8" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="1975" YMaxSampled="12887" YAvgSampled="1982.34" Offset="13" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="10000" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".currsmp1_data.offset_a" />
            </Symbol>
            <Symbol>
                <Options Name="offset_c" Address="0x200002D8" Type="long unsigned int" TypeID="8" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="1975" YMaxSampled="1981" YAvgSampled="1981" Offset="17" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1000" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".currsmp1_data.offset_c" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
