<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" IsRTTPlus="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32G431CB" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/build/Debug/STM32G431CBUx.elf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="cur_seg" Address="0x2000045C" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="2147483647" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".scp1_data.exec_data.cur_seg" />
            </Symbol>
            <Symbol>
                <Options Name="seg_time" Address="0x20000464" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".scp1_data.exec_data.seg_time" />
            </Symbol>
            <Symbol>
                <Options Name="pos" Address="0x20000468" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".scp1_data.exec_data.pos" />
            </Symbol>
            <Symbol>
                <Options Name="vel" Address="0x2000046C" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".scp1_data.exec_data.vel" />
            </Symbol>
            <Symbol>
                <Options Name="acc" Address="0x20000470" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="/home/zhangge/worknote/BLDC/SoftWare/STM32G431CBUx/motorlib/motor_cfg.c" DrawStyle="0" NameWithParents=".scp1_data.exec_data.acc" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
