<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32G431C8" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\57308\Desktop\BLDC\SoftWare\STM32G431_GCC\build\STM32G431.elf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Q_ele_angle" Address="0x20000748" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-304224" YMaxSampled="77976" YAvgSampled="-254549" Offset="4" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="200000" MaxValue="2147483647" File="" Scope="1" DrawStyle="0" NameWithParents="sg_motordebug.Q_ele_angle" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
