<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32G431C8" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\57308\Desktop\BLDC\SoftWare\STM32G431_GCC\build\STM32G431.elf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="ib" Address="0x200007C8" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="-139.444" YMaxSampled="26.1444" YAvgSampled="-1.02869" Offset="4" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="50" MaxValue="-2147483648" File="" Scope="1" DrawStyle="0" NameWithParents="sg_motordebug.ib" />
            </Symbol>
            <Symbol>
                <Options Name="id_real" Address="0x200007FC" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="222.418" YAvgSampled="11.6204" Offset="8" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="50" MaxValue="-2147483648" File="" Scope="1" DrawStyle="0" NameWithParents="sg_motordebug.id_real" />
            </Symbol>
            <Symbol>
                <Options Name="iq_real" Address="0x20000810" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="85" GraphColorBlue="255" YMinSampled="-122.499" YMaxSampled="18.8344" YAvgSampled="-1.32146" Offset="12" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="50" MaxValue="-2147483648" File="" Scope="1" DrawStyle="0" NameWithParents="sg_motordebug.iq_real" />
            </Symbol>
            <Symbol>
                <Options Name="ele_angle" Address="0x2000082C" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="6.28282" YAvgSampled="1.84942" Offset="16" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="" Scope="1" DrawStyle="0" NameWithParents="sg_motordebug.ele_angle" />
            </Symbol>
            <Symbol>
                <Options Name="sg_MecThetaOffset" Address="0x20000770" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="4.668" YAvgSampled="1.51411" Offset="20" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="5" MaxValue="-2147483648" File="../BLDCMotor/motorctrl.c" Scope="1" DrawStyle="0" NameWithParents="sg_MecThetaOffset" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
