<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32G431C8" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="D:\WorkNote\BLDC\SoftWare\STM32G431_GCC\build\STM32G431.elf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="sg_mt6816data" Address="0x20000594" Type="uint" TypeID="8" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="3.75816e+009" YAvgSampled="3.75171e+009" Offset="4" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="2000000000" MaxValue="-2147483648" File="./Hardware/mt6816.c" Scope="1" DrawStyle="0" NameWithParents="sg_mt6816data" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
