#
# server query component infomation
#

# component id
uint16 all_component = 0

# 1 -20 for board
uint16 PDB = 1
uint16 MCB = 2
uint16 NSB = 3
uint16 DCB = 4
uint16 IBB = 5
uint16 CCB = 6
uint16 JCB = 7
uint16 PHB = 8

# 21 - for device
uint16 battery = 21
uint16 two_d_lidar = 22
uint16 linear_lidar = 23
uint16 sonar = 24
uint16 imu = 25
uint16 rfid = 26
uint16 wheel_motor = 27
uint16 brush_motor = 28
uint16 brush_step_motor = 29
uint16 water_pump_motor = 30
uint16 wiper_strip_motor = 31
uint16 vaccum_motor = 32
uint16 pager = 33

uint16 component_id

@sealed
