<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32H723VG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\zhangge\Desktop\BLDC\SoftWare\STM32H723_GCC\build\STM32H723_GCC.elf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="adc_buf[0]" Address="0x2000002C" Type="uint" TypeID="8" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="0" File="Src/main.c" Scope="0" DrawStyle="0" NameWithParents="adc_buf[0]" />
            </Symbol>
            <Symbol>
                <Options Name="adc_buf[1]" Address="0x20000030" Type="uint" TypeID="8" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="0" File="Src/main.c" Scope="0" DrawStyle="0" NameWithParents="adc_buf[1]" />
            </Symbol>
            <Symbol>
                <Options Name="adc_buf[2]" Address="0x20000034" Type="uint" TypeID="8" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="0" File="Src/main.c" Scope="0" DrawStyle="0" NameWithParents="adc_buf[2]" />
            </Symbol>
            <Symbol>
                <Options Name="adc_buf[3]" Address="0x20000038" Type="uint" TypeID="8" Size="4" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="0" File="Src/main.c" Scope="0" DrawStyle="0" NameWithParents="adc_buf[3]" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
