<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32H723VG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\zhangge\Desktop\BLDC\SoftWare\STM32H723_GCC\build\STM32H723_GCC.elf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="adc_buf_02[0]" Address="0x2000002C" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="4095" YMaxSampled="4095" YAvgSampled="4095" Offset="4" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="2000" MaxValue="0" File="Src/adc.c" Scope="0" DrawStyle="0" NameWithParents="adc_buf_02[0]" />
            </Symbol>
            <Symbol>
                <Options Name="adc_buf_02[1]" Address="0x2000002E" Type="ushort" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="4095" YMaxSampled="4095" YAvgSampled="4095" Offset="6" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="2000" MaxValue="0" File="Src/adc.c" Scope="0" DrawStyle="0" NameWithParents="adc_buf_02[1]" />
            </Symbol>
            <Symbol>
                <Options Name="adc_buf_02[2]" Address="0x20000030" Type="ushort" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="2129" YMaxSampled="2132" YAvgSampled="2130.74" Offset="8" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1000" MaxValue="0" File="Src/adc.c" Scope="0" DrawStyle="0" NameWithParents="adc_buf_02[2]" />
            </Symbol>
            <Symbol>
                <Options Name="adc_buf_02[3]" Address="0x20000032" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="2134" YMaxSampled="2137" YAvgSampled="2135.85" Offset="10" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1000" MaxValue="0" File="Src/adc.c" Scope="0" DrawStyle="0" NameWithParents="adc_buf_02[3]" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
